.space-column{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    overflow-x: auto;
    background-color: rgb(52, 49, 49); /* Cor de fundo */;

}

.board-columns{
    display: flex;
    flex-grow: 1;
    background-color: rgb(52, 49, 49); /* Cor de fundo */;
    width: 70%;
    gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
    
}

.board-column{
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    justify-content: center;
    align-items: center;

    background-color: rgb(52, 49, 49); /* Cor de fundo */
    border-radius: 8px;
    border: solid 5px rgb(79, 75, 75);

    min-width: 300px;
    height: 73vh;
    margin: 50px;
    padding: 2px 2px;
}
.board-column:hover{
    border: solid 5px rgb(63, 63, 243);
    i{
        color: white;
        font-family: 25px;
        
    }
}


.img{
    padding: 100px 105px;
    background-color: rgb(52, 49, 49); /* Cor de fundo */
}
img{
    transition: 0.9s;
    border-radius: 50%;
}
img:hover{
    border-radius: 0%;
}

button{background-color: #ffffff00;
    border: none;
    cursor: pointer;
    padding: 6px;
    font-size: 30px;
    color: rgb(79, 75, 75);
    width: 100%;
    height: 100%;
}

.add-column{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    color: rgb(0, 0, 3);
    font-size: 40px;
    font-family: 'Calibri';
}

.inp{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    
    
    
}
input{
    height: 3vh;
    width: 98%;
}
